@import 'bulma/css/bulma.css'

html
  background: hsl(0, 0%, 96%)

.preview
  $height: 207px
  float: left
  position: relative
  margin: 0 5px 5px 0
  line-height: 0
  height: $height
  background: white
  &__image
    height: $height
  &__link, &__info
    height: $height
    width: 100%
    display: block
    position: absolute
    top: 0
    left: 0
  &__link
    text-indent: -777em
  &__info
    opacity: 0
    transition: opacity .2s
    strong
      position: absolute
      left: 15px
      bottom: 20px
      line-height: 0
      color: white
  &:hover
    .preview__info
      opacity: 1
      background-image: linear-gradient(transparent 65%, rgba(0, 0, 0, .35))
