@import 'bulma/css/bulma.css'

html
  background: hsl(0, 0%, 96%)

.results
  position: relative
  min-height: 100px
  margin-bottom: 17px

.preview
  position: absolute
  display: block
  line-height: 0
  margin: 2px
  &__image
    width: 282px
  &__info, &__link
    display: block
    position: absolute
    top: 0
    left: 0
    line-height: 0
    width: 100%
    height: 100%
  &__link
    text-indent: -777em
  &__info
    opacity: 0
    transition: opacity .2s
    background-image: linear-gradient(transparent 65%, rgba(0, 0, 0, .35))
    i
      position: absolute
      bottom: 20px
      left: 10px
      color: white
      font-style: normal
      text-shadow: 0 0 2px black
  &:hover
    .preview__info
      opacity: 1
